# Server Properties
server.hostname=localhost
server.game.port=4550
server.web.port=3000
server.mail.enabled=false
server.mail.hostname=l.mail.virginia.edu
server.newaccounts.allow=true

# Database Properties
db.host=localhost
db.name=ivanhoe_unstable
db.user=ivanhoe
db.pass=gam3
