# lobby properties
lobbyHost=localhost
lobbyPort=4500
broadcastPort=${lobby.broadcast.port}
broadcastInterval=15
infoTimeout=30

#db connection properties
dbName=ivanhoe
dbHost=localhost
dbUser=ivanhoe
dbPass=gam3

# email notification properties
mailEnabled=true
mailHost=l.mail.virginia.edu
mailFromAddress=ivanhoe@nines.org

# game server properties
gameID=1
gameServerName=Ivanhoe4500
gameServerBasePort=4500
discourseFieldRoot=discourse_field
allowNewAccounts=true
newAccountPermissions=new_role_permission,write_permission
