# General server properties
server.name=Ivanhoe4500
server.hostname=localhost
server.port=4500
server.mail.enabled=true
server.mail.hostname=l.mail.virginia.edu
server.newaccounts.allow=true

# JNLP
jnlp.dir.base=dist/client
jnlp.url.base=http://localhost:3000

# Database properties
db.host=localhost
db.name=ivanhoe
db.user=ivanhoe
db.pass=gam3

# Game properties
game.discoursefield.dir=discourse_field
game.id=1