# windows
browser=C:\\MozillaFirebird\\MozillaFirebird.exe

# macintosh
#browser=/usr/bin/open

# Linux with Firefox
#browser=/usr/bin/mozilla-firefox

# game properties
host=@SERVER_HOSTNAME@
port=@SERVER_PORT@
workingDir=ivanhoe_gamedata
welcome_message=true

# default custom colors 
insertion-arc-fill-color=-1
deletion-arc-fill-color=-52429
link-arc-fill-color=-1
link-arc-stroke-color=-16777216
deletion-arc-stroke-color=-16777216
annotation-arc-fill-color=-10027162
insertion-arc-stroke-color=-16777216
annotation-arc-stroke-color=-16777216
