
#db connection properties
dbName=@DB_NAME@
dbHost=@DB_HOST@
dbUser=@DB_USER@
dbPass=@DB_PASS@

# email notification properties
mailEnabled=@MAIL_ENABLED@
mailHost=@MAIL_HOST@
mailFromAddress=@MAIL_FROM@

# game server properties
gameServerName=@SERVER_NAME@
gameServerBasePort=@SERVER_PORT@
discourseFieldRoot=@DISCOURSE_FIELD_DIR@
allowNewAccounts=@ALLOW_NEW_ACCOUNTS@
newAccountPermissions=@NEW_ACCOUNT_PERMISSIONS@
